# MONGO_URI="mongodb+srv://tpremraj13:Tprem.Raj%4013%24database@cluster0.oujil.mongodb.net/"
# mongodb+srv://tpremraj13:Tprem.Raj%4013%24mongodb@cluster0.oujil.mongodb.net/
MONGO_URI=mongodb+srv://tusharudayofficial:TusharUday%400610@cluster0.gz69osy.mongodb.net/
PORT=5000
# GEMINI_API_KEY="AIzaSyCZBI20Cr1_DD9JG5_-JPIizteUYMWGH1E"
GEMINI_API_KEY="AIzaSyB4-B7CLWvnDKWZ7P1g33AEo-PbDEycEqI"
# MONGO_URI=your_mongodb_connection_string
JWT_SECRET="123456789"
